{
  "ConnectionStrings": {
    "SQLAuth": "Data Source=DESKTOP-H8LP1NV\\SQLEXPRESS;Initial Catalog=EmpleadosDB;User ID=sa;Password=@dmin"
  },
  "AppSettings": {
    "secret": "8654rekTfklcmv12309wqazxc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
